@import '../bower_components/bootstrap/less/bootstrap';
@import './colours';

body {
	margin: 0;
	padding: 0;
}

#wrapper {
	.row();
}

#main-header {
	.make-md-column( 3 );

	padding-left: 30px;
	color: white;
	background: @dark-orange;

	.intro {
		font-size: 80%;
	}
}

#content {
	.make-md-column( 9 );
}